# ProductProLiberty

./: .gitignore  README.md
ProductPro/: pom.xml
ProductPro/src/main/webapp/: index.html
deployment/: productpro-liberty-0.1.0.tgz
deployment/doc/: ingress.yaml
deployment/install/: 0-clouldctl-login.sh  1-lint.sh  2-package.sh  3-pushToIcpRegistry.sh  4-removeFromIcpRegistry.sh  6-chart-install.sh  7-chart-uninstall.sh  readme.md
deployment/productpro-liberty/: Chart.yaml  values.yaml
deployment/productpro-liberty/templates/: NOTES.txt  configmap.yaml  deployment-api.yaml  deployment-web.yaml  ingress.yaml  secret-registry.yaml  service-api.yaml  service-web.yaml
productapi/: pom.xml
productapi/config/: Dockerfile  Jenkinsfile  build.sh
productapi/src/main/java/com/productpro/productapi/: ProductApiApplication.java
productapi/src/main/java/com/productpro/productapi/controller/: ProductController.java
productapi/src/main/java/com/productpro/productapi/jpa/: ProductJPA.java
productapi/src/main/java/com/productpro/productapi/model/: Product.java
productapi/src/main/java/com/productpro/productapi/repo/: ProductManager.java
productapi/src/main/java/com/productpro/productapi/util/: LogUtil.java
productapi/src/main/webapp/WEB-INF/: web.xml
productapi/src/main/webapp/WEB-INF/keystore/: productpro.p12
productapi/src/main/webapp/providers/: ProductListMessageBodyWriter.java  ProductMessageBodyReader.java  ProductMessageBodyWriter.java
productweb/config/: Dockerfile  Jenkinsfile  build.sh  buildAngular.sh
productweb/src/main/java/com/productpro/productweb/: ProductWebApplication.java
productweb/src/main/java/com/productpro/productweb/ejb/: CalculatorSessionBean.java  MyEJBClient.java
productweb/src/main/java/com/productpro/productweb/jms/: MyJmsClient.java  MyJmsProvider.java  MyJmsReceiver.java  MyJmsSender.java
productweb/src/main/java/com/productpro/productweb/products/: MyProductClient.java
productweb/src/main/java/com/productpro/productweb/products/model/: Product.java
productweb/src/main/java/com/productpro/productweb/products/service/: ProductService.java
productweb/src/main/java/com/productpro/productweb/rest/client/: BookClient.java  BookService.java  BooksList.java
productweb/src/main/java/com/productpro/productweb/rest/model/: Book.java
productweb/src/main/java/com/productpro/productweb/rest/providers/: BookListMessageBodyWriter.java  BookMessageBodyReader.java  BookMessageBodyWriter.java
productweb/src/main/java/com/productpro/productweb/rest/repo/: BookManager.java
productweb/src/main/java/com/productpro/productweb/rest/util/: BookMapper.java
productweb/src/main/java/com/productpro/productweb/rest/web/: BookEndpoint.java
productweb/src/main/webapp/: books.jsp  index.jsp  jms.jsp  products.jsp
